This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "AC:1996"
Warning--I didn't find a database entry for "NIST:2012"
Warning--I didn't find a database entry for "NIST:2001"
Warning--I didn't find a database entry for "NIST:2015"
Warning--I didn't find a database entry for "NVIDIA"
Warning--I didn't find a database entry for "AMD:2011"
Warning--I didn't find a database entry for "Khronos:2015"
Warning--I didn't find a database entry for "Schmied"
Warning--I didn't find a database entry for "Hranicky"
Warning--I didn't find a database entry for "PKWARE:2015"
Warning--I didn't find a database entry for "ISOIEC:2015"
Warning--I didn't find a database entry for "PKWARE:2014"
Warning--I didn't find a database entry for "7z:2015"
Warning--I didn't find a database entry for "Pavlov:2010"
Warning--I didn't find a database entry for "Pavlov:2015"
Warning--I didn't find a database entry for "CryptoAPI"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3151 wiz_defined-function locations,
            680 strings with 5613 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 16 warnings)
